{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gota/design-system": ["dist/libs/design-system"],
      "@gota/design-system-angular": [
        "libs/design-system-angular/src/index.ts"
      ],
      "@gota/design-system-react": ["libs/design-system-react/src/index.ts"],
      "@gota/design-system/*": ["dist/libs/design-system/dist/components/*"],
      "@gota/design-system/loader": ["dist/libs/design-system/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
